# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  backend "s3" {
    bucket         = "akawork-devops-system-tfstate"
    dynamodb_table = "akawork-devops-system-tfstate"
    encrypt        = true
    key            = "dev-standard/elk/terraform.tfstate"
    region         = "ap-northeast-1"
  }
}
