# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  backend "azurerm" {
    container_name       = "akawork-devops-system-tfstate"
    key                  = "dev-standard_infrastructure.tfstate"
    resource_group_name  = "akawork-devops-system-tfstate"
    storage_account_name = "akaworktfstate"
  }
}
